{
  "theme": {
    "name": "JewelryBoxTheme",
    "styles": [
      "cyan",
      "default",
      "black",
      "green",
      "red",
      "purple",
      "blue",
      "yellow"
    ],
    "version": "2.23",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://esmastergis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Aplicación de búsqueda de usuarios Ridevelop y apertura de nuevos establecimientos.",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "themes_JewelryBoxTheme_widgets_HeaderController_Widget_21",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_22",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_22.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 6
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_23",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Coordinate_Widget_24",
        "name": "Coordinate",
        "visible": false,
        "config": "configs/Coordinate/config_widgets_Coordinate_Widget_24.json"
      },
      {
        "position": {
          "left": 7,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_25",
        "name": "Measurement",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__25.json"
      },
      {
        "position": {
          "left": 57,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_26",
        "name": "Share",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Share/Widget",
        "config": "configs/Share/config__26.json",
        "openAtStart": false
      },
      {
        "position": {
          "left": 107,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_27"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_28",
        "name": "OverviewMap",
        "config": "configs/OverviewMap/config_widgets_OverviewMap_Widget_28.json"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_HomeButton_Widget_29",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_30",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.23",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_31",
        "name": "AttributeTable",
        "visible": false,
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_31.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_32",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_33",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 148,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ExtentNavigate_Widget_34",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 8,
          "top": 8,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_FullScreen_Widget_35",
        "name": "FullScreen"
      }
    ],
    "groups": [
      {
        "visible": false,
        "panel": {
          "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
          "position": {
            "left": 0,
            "top": 40,
            "bottom": 0,
            "width": 360,
            "relativeTo": "browser"
          }
        },
        "maxWidgets": 1,
        "placeholderIndex": 1,
        "id": "_20",
        "widgets": [
          {
            "name": "TiendasUsuarios",
            "version": "2.23",
            "IsController": false,
            "uri": "widgets/TiendasUsuarios/Widget",
            "id": "widgets_TiendasUsuarios_Widget_36"
          }
        ],
        "label": "Grupo 0",
        "icon": "widgets/TiendasUsuarios/images/icon.png?wab_dv=2.23"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "c058a26b873f43e5a02fd8eb84899316",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://esmastergis.maps.arcgis.com"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.23",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 2
      },
      {
        "name": "Legend",
        "version": "2.23",
        "uri": "widgets/Legend/Widget",
        "config": "configs/Legend/config_widgets_Legend_Widget_37.json",
        "index": 4,
        "id": "widgets_Legend_Widget_37"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 35,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "right": 2,
            "top": 50,
            "relativeTo": "browser",
            "zIndex": 4
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 17,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "position": {
            "left": 7,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 57,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 107,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.23",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 148,
            "left": 7
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 8,
            "top": 8
          },
          "version": "2.23"
        }
      ],
      "groups": [
        {
          "visible": false,
          "panel": {
            "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
            "position": {
              "left": 0,
              "top": 40,
              "bottom": 0,
              "width": 360,
              "relativeTo": "browser"
            }
          },
          "maxWidgets": 1
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#6c8830",
    "backgroundImage": {
      "visible": true
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/6/configs/loading/images/predefined_loading_4.gif",
      "width": 34,
      "height": 34
    }
  },
  "wabVersion": "2.23",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}